<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aml-Bx-TL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table-->
        <scene sceneID="k4M-eA-tv1">
            <objects>
                <tableViewController id="oYb-J0-dNp" customClass="EmojiTableViewController" customModule="_6_4_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m4R-Fc-vG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="50" id="4h7-74-O67" customClass="EmojiTableViewCell" customModule="_6_4_UITableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h7-74-O67" id="h3V-XP-SNd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-w8-EYq">
                                            <rect key="frame" x="20" y="15" width="23" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ivL-gy-zda">
                                            <rect key="frame" x="53" y="5.5" width="113" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-lf-Ysl">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zev-iW-qWV">
                                                    <rect key="frame" x="0.0" y="22.5" width="113" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ooh-w8-EYq" firstAttribute="centerY" secondItem="h3V-XP-SNd" secondAttribute="centerY" id="BCe-Pz-x7Y"/>
                                        <constraint firstItem="ivL-gy-zda" firstAttribute="leading" secondItem="ooh-w8-EYq" secondAttribute="trailing" constant="10" id="VFc-po-HQs"/>
                                        <constraint firstItem="ooh-w8-EYq" firstAttribute="leading" secondItem="h3V-XP-SNd" secondAttribute="leadingMargin" id="YOQ-nV-VBq"/>
                                        <constraint firstItem="ivL-gy-zda" firstAttribute="centerY" secondItem="h3V-XP-SNd" secondAttribute="centerY" id="eGP-2O-SOV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zev-iW-qWV" id="3Cd-kg-9vd"/>
                                    <outlet property="nameLabel" destination="SYa-lf-Ysl" id="mRv-ae-rvb"/>
                                    <outlet property="symbolLabel" destination="ooh-w8-EYq" id="yin-Pp-N6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYb-J0-dNp" id="t3E-hG-Nxf"/>
                            <outlet property="delegate" destination="oYb-J0-dNp" id="wtl-PX-b3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table" id="tXZ-C2-4Uk">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="wcP-Hm-EoX">
                            <connections>
                                <action selector="editButtonTapped:" destination="oYb-J0-dNp" id="adJ-Ek-3cg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="6VW-PA-Rmx">
                            <connections>
                                <segue destination="83Z-Lb-OYH" kind="presentation" id="X09-rP-9KF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="83Z-Lb-OYH" kind="presentation" identifier="toEditEmoji" id="MUt-sx-hDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H5-Q1-oYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="7.3660714285714279"/>
        </scene>
        <!--New Emoji-->
        <scene sceneID="3AL-ZS-Bkc">
            <objects>
                <tableViewController id="sp0-w1-Tdp" customClass="NewEmojiTableViewController" customModule="_6_4_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sk7-nH-x1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="DAa-ql-0ig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vfx-cv-2oL">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfx-cv-2oL" id="M76-47-z0G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-bN-hDY">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Cz-bN-hDY" secondAttribute="trailing" id="Qvf-L5-ibc"/>
                                                <constraint firstItem="9Cz-bN-hDY" firstAttribute="centerY" secondItem="M76-47-z0G" secondAttribute="centerY" id="lqg-sh-m83"/>
                                                <constraint firstItem="9Cz-bN-hDY" firstAttribute="leading" secondItem="M76-47-z0G" secondAttribute="leadingMargin" id="zMN-MB-Buj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="JTU-9d-r3F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rb3-Dx-glc">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rb3-Dx-glc" id="VGP-7q-iBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-pn-ISo">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVw-pn-ISo" firstAttribute="leading" secondItem="VGP-7q-iBp" secondAttribute="leadingMargin" id="KMu-gh-XkR"/>
                                                <constraint firstItem="AVw-pn-ISo" firstAttribute="centerY" secondItem="VGP-7q-iBp" secondAttribute="centerY" id="hgw-To-zbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AVw-pn-ISo" secondAttribute="trailing" id="xWQ-08-a0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="TV9-p3-IEy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gcf-6A-KIV">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcf-6A-KIV" id="Gu6-cj-WuM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-oQ-siA">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MTr-oQ-siA" secondAttribute="trailing" id="dkr-pa-HID"/>
                                                <constraint firstItem="MTr-oQ-siA" firstAttribute="leading" secondItem="Gu6-cj-WuM" secondAttribute="leadingMargin" id="erV-TE-eEc"/>
                                                <constraint firstItem="MTr-oQ-siA" firstAttribute="centerY" secondItem="Gu6-cj-WuM" secondAttribute="centerY" id="gJX-JI-83c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="5Z1-X2-pCZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lvl-bN-dxj">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvl-bN-dxj" id="BEM-Fg-kLu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-sW-SDX">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCP-sW-SDX" firstAttribute="centerY" secondItem="BEM-Fg-kLu" secondAttribute="centerY" id="OqI-hN-l1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gCP-sW-SDX" secondAttribute="trailing" id="guU-OO-a4u"/>
                                                <constraint firstItem="gCP-sW-SDX" firstAttribute="leading" secondItem="BEM-Fg-kLu" secondAttribute="leadingMargin" id="zdu-WU-vOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sp0-w1-Tdp" id="EUN-GO-LVr"/>
                            <outlet property="delegate" destination="sp0-w1-Tdp" id="mAc-AQ-Mn0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Emoji" id="ipS-u4-EOS">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="fIP-IO-aJI">
                            <connections>
                                <segue destination="4iB-2s-T6Q" kind="unwind" identifier="cancelUnwind" unwindAction="unwindFromNewEmoji:" id="g0y-bG-b1g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Kvv-8s-bcC">
                            <connections>
                                <segue destination="4iB-2s-T6Q" kind="unwind" identifier="saveUnwind" unwindAction="unwindFromNewEmoji:" id="ab9-1o-IBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="MTr-oQ-siA" id="NFD-7z-hyg"/>
                        <outlet property="nameTextField" destination="AVw-pn-ISo" id="7jS-tT-P2G"/>
                        <outlet property="symbolTextField" destination="9Cz-bN-hDY" id="sQU-fX-zqC"/>
                        <outlet property="usageTextField" destination="gCP-sW-SDX" id="9jx-Hr-dKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-Sf-fDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4iB-2s-T6Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiT-my-Ri3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aml-Bx-TL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1ah-Tf-zMd">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYb-J0-dNp" kind="relationship" relationship="rootViewController" id="YBX-4L-G8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-RA-6Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mH-KS-7sZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83Z-Lb-OYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Erb-xs-Fd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sp0-w1-Tdp" kind="relationship" relationship="rootViewController" id="ccC-DK-7hY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-BA-uDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="784.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MUt-sx-hDy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
