<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aL-Ot-Ekq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RED-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue_ve_Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f04-Ef-ZWl">
                                <rect key="frame" x="151.5" y="421.5" width="111" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rmh-Jj-ca7" kind="show" id="Eey-s6-JkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="f04-Ef-ZWl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9HY-xH-mpG"/>
                            <constraint firstItem="f04-Ef-ZWl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKq-7M-Ulh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RED" id="gN9-0V-OGR">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="0a8-ht-seU">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--GREEN-->
        <scene sceneID="1Vt-b3-5Xg">
            <objects>
                <viewController id="tnh-uD-OYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx4-aA-TAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ByA-Wo-HyP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="GREEN" id="yRT-av-Yia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH0-zk-iRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--YELLOW-->
        <scene sceneID="JxM-sk-GYs">
            <objects>
                <viewController id="rmh-Jj-ca7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax1-MP-rr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-WA-pAE">
                                <rect key="frame" x="151.5" y="421.5" width="111" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tnh-uD-OYn" kind="show" id="eFu-0p-3uA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KI9-sN-BEU"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="OdK-WA-pAE" firstAttribute="centerY" secondItem="ax1-MP-rr0" secondAttribute="centerY" id="Zgq-yO-LG5"/>
                            <constraint firstItem="OdK-WA-pAE" firstAttribute="centerX" secondItem="ax1-MP-rr0" secondAttribute="centerX" id="qWu-YP-6eW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YELLOW" largeTitleDisplayMode="never" id="Mqi-Xx-0uR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE5-qL-Evk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4K-nP-Zpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JI8-3h-Msi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2CX-7B-aKy">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtW-FL-zPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-VP-DMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
        <!--INPUT-->
        <scene sceneID="kFu-du-VjG">
            <objects>
                <viewController id="4KI-QU-sF4" customClass="InputViewController" customModule="Segue_ve_Navigation_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMs-LI-fIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-Mf-G3H">
                                <rect key="frame" x="50" y="194" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65G-l5-fQ6">
                                <rect key="frame" x="137.5" y="258" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Controller"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="4KI-QU-sF4" eventType="touchUpInside" id="7QL-Jp-9Tg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-1x-VV3">
                                <rect key="frame" x="50" y="258" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0j-W4-Jap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65G-l5-fQ6" firstAttribute="centerX" secondItem="aMs-LI-fIf" secondAttribute="centerX" id="7h8-dH-ayf"/>
                            <constraint firstItem="jZ2-Mf-G3H" firstAttribute="top" secondItem="C0j-W4-Jap" secondAttribute="top" constant="50" id="Jar-C5-xt4"/>
                            <constraint firstItem="C0j-W4-Jap" firstAttribute="trailing" secondItem="jZ2-Mf-G3H" secondAttribute="trailing" constant="50" id="Kxq-6l-UTd"/>
                            <constraint firstItem="RQh-1x-VV3" firstAttribute="top" secondItem="jZ2-Mf-G3H" secondAttribute="bottom" constant="30" id="NoM-3H-ndW"/>
                            <constraint firstItem="65G-l5-fQ6" firstAttribute="top" secondItem="jZ2-Mf-G3H" secondAttribute="bottom" constant="30" id="Vmc-B0-DOf"/>
                            <constraint firstItem="RQh-1x-VV3" firstAttribute="leading" secondItem="C0j-W4-Jap" secondAttribute="leading" constant="50" id="r8z-0e-bk9"/>
                            <constraint firstItem="jZ2-Mf-G3H" firstAttribute="leading" secondItem="C0j-W4-Jap" secondAttribute="leading" constant="50" id="yom-Eh-Soh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INPUT" id="ygV-bz-PAu"/>
                    <connections>
                        <outlet property="seguerSwitch" destination="RQh-1x-VV3" id="NjB-po-vL6"/>
                        <outlet property="textField" destination="jZ2-Mf-G3H" id="k4O-6p-eiu"/>
                        <segue destination="8Sm-0w-7Ep" kind="show" identifier="goNext" id="laC-Pb-qeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug5-50-psC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="713.83928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Q8-Pd-n5b">
            <objects>
                <viewController id="8Sm-0w-7Ep" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5S-Og-Vgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fj2-qh-SDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHa-AM-Xgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOk-qa-xV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCi-QT-8af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aL-Ot-Ekq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AJN-kg-q8M">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4KI-QU-sF4" kind="relationship" relationship="rootViewController" id="JPD-jV-Sph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1y-Ke-iDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="713.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
